// featured

.featured {
  max-width: 1050px;
  margin: 0 auto;
  padding: 30px;

  @media only screen and (min-width: $medium) {
    display: grid;
    padding: 50px;

    grid-column-gap: 42px;
    grid-template-columns: 1fr 50%;
  }

  @media only screen and (min-width: $large) {
    padding-left: 225px;

    grid-column-gap: 58px;
    grid-template-columns: 1fr 60%;
  }
}

// container

.featured__container {
  display: grid;
  margin: 0;
  padding: 0;

  @media only screen and (min-width: $medium) {
    display: contents;
  }
}

// image

.featured__image {
  display: block;
  width: 100%;
  margin-bottom: 25px;

  grid-row: 2/3;

  @media only screen and (min-width: $medium) {
    margin-bottom: 0;

    grid-column: 2/3;
    grid-row: 2/5;
  }

  @media only screen and (min-width: $large) {
    margin-bottom: 0;

    grid-row: 1/5;
  }
}

// title

.featured__title {
  margin: 0;
  margin-bottom: 40px;

  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;

  @media only screen and (min-width: $medium) {
    z-index: 1;

    font-size: 43px;
    line-height: 50px;

    grid-column: 1/3;
    grid-row: 1/2;
  }

  @media only screen and (min-width: $large) {
    font-size: 53px;
    line-height: 57px;
  }
}

// description

.featured__description {
  margin: 0;
  margin-bottom: 18px;

  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;

  @media only screen and (min-width: $medium) {
    font-size: 17px;
    line-height: 30px;

    grid-column: 1/2;
    grid-row: 2/3;
  }
}

// table

.featured__table {
  @media only screen and (min-width: $medium) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

// price

.featured__price {
  margin: 0;
  margin-bottom: 25px;

  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: var(--special-black, #444444);

  @media only screen and (min-width: $medium) {
    font-size: 20px;

    grid-column: 1/2;
  }
}

// button

.featured__button {
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;

  @media only screen and (min-width: $medium) {
    align-self: end;

    grid-column: 1/2;
  }
}
