// modal

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;

  display: none;
  width: 100%;
  max-width: 566px;
  padding: 30px;
  padding-bottom: 46px;

  color: var(--basic-black, #000000);

  background-color: var(--basic-white, #ffffff);
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  transform: translate(-50%, -50%);

  @media only screen and (min-width: $medium) {
    padding-top: 38px;
    padding-right: 107px;
    padding-left: 107px;
  }

  &--show {
    display: block;
  }
}

// title

.modal__title {
  max-width: 150px;
  margin: 0 auto;
  margin-bottom: 15px;

  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  @media only screen and (min-width: $medium) {
    max-width: unset;
    margin-right: -7px;
    margin-bottom: 10px;
    margin-left: -7px;

    font-size: 30px;
    line-height: 57px;
  }
}

// field

.modal__field {
  margin: 0;
  margin-bottom: 29px;
  padding: 0;

  border: none;
}

// legend

.modal__legend {
  margin-bottom: 20px;

  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: var(--special-black, #444444);

  @media only screen and (min-width: $medium) {
    font-size: 17px;
  }
}

// list

.modal__list {
  display: grid;
  margin: 0;
  padding: 0;

  list-style: none;

  grid-column-gap: 7px;
  grid-row-gap: 7px;
  grid-template-columns: repeat(3, 1fr);
}

// item

// button

.modal__button {
  width: 100%;
  padding: 17px;
  padding-bottom: 15px;

  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: var(--basic-white);
  text-transform: uppercase;

  background-color: var(--basic-green);
  border: 2px solid var(--basic-green);

  &:hover,
  &:focus {
    border-color: var(--basic-black);
  }

  &:active {
    color: var(--basic-green);

    background-color: var(--basic-white);
  }
}
