.promo {
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -20px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }

  @media only screen and (min-width: $medium) {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% -70px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  @media only screen and (min-width: $large) {
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }
}

// container

.promo__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 485px;
  padding: 0;
  padding-top: 70px;

  @media only screen and (min-width: $medium) {
    min-height: 681px;
    padding-top: 90px;
    padding-right: 50px;
    padding-left: 50px;
  }
}

// title

.promo__title {
  margin: 0;
  margin-bottom: auto;
  padding-right: 30px;
  padding-left: 30px;

  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;

  @media only screen and (min-width: $medium) {
    font-size: 43px;
    line-height: 50px;
  }

  @media only screen and (min-width: $large) {
    font-size: 53px;
    line-height: 57px;
  }
}

// list

.promo__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;

  @media only screen and (min-width: $medium) {
    flex-direction: row;
    align-items: flex-end;
  }
}

// item

.promo__item {
  font-style: normal;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;

  @media only screen and (min-width: $medium) {
    width: 50%;

    font-size: 20px;
    line-height: 30px;
  }
}

// link

.promo__link {
  position: relative;

  display: grid;
  padding-top: 24px;
  padding-right: 120px;
  padding-bottom: 31px;
  padding-left: 30px;

  color: var(--basic-white);

  background-color: var(--basic-green, #63d1bb);

  grid-template-columns: min-content;

  @media only screen and (min-width: $medium) {
    margin-top: 5px;
    padding-bottom: 34px;
    padding-left: 36px;

    &:hover,
    &:focus {
      margin-top: 0;
      padding-bottom: 39px;
    }
  }

  &--dark {
    background-color: var(--basic-green-dark, #56c3b2);
  }

  &:hover .promo__icon,
  &:focus .promo__icon {
    opacity: 0.7;
  }

  &:active .promo__icon {
    opacity: 0.3;
  }
}

// icon

.promo__icon {
  position: absolute;
  top: 50%;
  right: 30px;

  transform: translateY(-50%);
  opacity: 0.5;

  fill: #149080;
  justify-self: end;
}
